* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
    font-family: 'Raleway', sans-serif;
}

body {
    background: black;
    font-family: 'Raleway', Sans-serif;
    color: white;
    min-height: 100vh;
} 

.showcase {
      display: flex;
      color: white;
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      z-index: 800;
      position: absolute bottom;
      margin-top: 40px;
      min-height: 95vh;
    }

      .showcase header {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 998;
          font-size: 17px;
          margin-top: 1em;
          margin-left: 1em;
        }
        span {
          font-family: 'Raleway'; 
          font-weight: 100;           
          color: white;
        }
 
        /* background video to home page */

        .showcase video {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: 1;
            }

            /* footer */

            #footer {
              position: fixed;
              bottom: 0;
              color: rgb(87, 87, 87);
              font-size: smaller;
              z-index: 900;
              padding-left: 50px;
              z-index: 400; 
              margin-left: 900px; 
              float: right;
              margin-bottom: 15px;
              margin-right: 5px;
              text-align: right;        
}
 
/* navigation */

.vertical-menu {
    width: 200px;
    position: fixed;
    bottom: 0;
    z-index: 300;
    margin-left: 10px;
    font-size: .8em;
  }
  
  .vertical-menu a {
    background-color: black; /* Grey background color */
    color: white; /* White text color */
    display: block; /* Make the links appear below each other */
    padding: 7px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
  }
  
  .vertical-menu a:hover {
    background-color: rgb(11, 31, 68); /* Dark grey background on mouse-over */
  }
  
  .vertical-menu a.active {
    background-color: black; /* Add a green color to the "active/current" link */
    color: rgb(105, 104, 104);
  }


  /* form */
.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  position: relative;
  align-items: center;
  width: 40%;
  z-index: 200;
  margin-top: 80px;
  margin-left: 100px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  input[type=text] {
    border: 2px solid white;
    border-radius: 4px;
  }
  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
   
  /* background */

.background-image-about {
            height: 100%;
            width: 100%;
            right:0;
            top: 0;
            z-index: 2;
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;

}

/* about me style */

.about-me {
  display: inline-flex;
  position: absolute;
  flex-direction: row;
  column-gap: 30px;
  margin-top: 60px;
  margin-left: 30px;
  align-items: left;
  z-index: 100;
}
.aboutheadline {
font-weight: 100;
font-size: 0.10em;
margin-left: 15px;
padding-top: 1em;
}

.about-me p {
  max-width: 400px;
  font-size: 0.9em;
  line-height: 1.7em;
  margin-top: 3em;
  text-transform: uppercase;
}
.qual {
  font-size: 0.7em;
  font-weight: 600;
  padding-top: 5px;
  margin-top: 3em;
  color: white;
  line-height: 20px;
}

.aboutheadline {
  font-weight: 100;
  font-size: 2em;
  position: absolute;
  left: 18px;
  margin-top: 30px;
}

.qual li {
  list-style: none;
  list-style-type: none;
  color: white;
  
}
a:visited {
  color: white;
  list-style: none;
}
a:link {
  color: white;
}

  /* porfolio main page */

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 90px;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 30px;
    background-color: black;
  }

  .grid-container > div {
    background-color: black;
    color: white;
    border: 1px solid black;
    text-align: left;
    font-size: 15px;
    font-weight: 100;
  }
  /* mycelium hero page */

  .grid-container-Mycelium {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 240px;
    column-gap: 0;
    position: relative;    
    color: white;
    align-items: top;
  }

  .single-piece-mycelium {
    align-items: right;
    z-index: 2; 
    padding-top: 8%; 
}
  .mycelium-text {
    background-color: rgb(25, 24, 24);
    margin-left: 20px;
    padding: 20px;
    line-height: 1.6em;
    font-weight: 100;
    font-size: 0.8em;
    width: 50%;
  }
  .responsive {
    width: 100%;
    height: auto;
  }
  .close-link {
    padding-top: 10px;
    align-items: bottom;
    text-align: left;
    color: rgb(40, 38, 38);
    font-size: smaller;
  }

    /* anemone hero page */

    .grid-container-Anenome {
      display: inline-grid;
      grid-template-columns: auto auto auto auto;
      margin-left: 240px;
      column-gap: 0;
      position: relative;    
      color: white;
      align-items: top;
    }
  
    .single-piece-anenome {
      align-items: right;
      z-index: 2; 
      padding-top: 8%; 
  }
    .anenome-text {
      background-color: rgb(25, 24, 24);
      margin-left: 20px;
      padding: 20px;
      line-height: 1.6em;
      font-weight: 100;
      font-size: 0.8em;
      width: 50%;
    }
    .responsive {
      width: 100%;
      height: auto;
    }
    .close-link {
      padding-top: 10px;
      align-items: bottom;
      text-align: left;
      color: rgb(40, 38, 38);
      font-size: smaller;
    }
  
/* bloom hero page */

.grid-container-bloom {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 240px;
  column-gap: 0;
  position: relative;    
  color: white;
  align-items: top;
}

.single-piece-bloom {
  align-items: right;
  z-index: 2; 
  padding-top: 8%; 
}
.bloom-text {
  background-color: rgb(25, 24, 24);
  margin-left: 20px;
  padding: 20px;
  line-height: 1.6em;
  font-weight: 100;
  font-size: 0.8em;
  width: 50%;
}
.responsive {
  width: 100%;
  height: auto;
}
.close-link {
  padding-top: 10px;
  align-items: bottom;
  text-align: left;
  color: rgb(40, 38, 38);
  font-size: smaller;
}

/* dance hero page */

.grid-container-dance {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 240px;
  column-gap: 0;
  position: relative;    
  color: white;
  align-items: top;
}

.single-piece-dance {
  align-items: right;
  z-index: 2; 
  padding-top: 8%; 
}
.dance-text {
  background-color: rgb(25, 24, 24);
  margin-left: 20px;
  padding: 20px;
  line-height: 1.6em;
  font-weight: 100;
  font-size: 0.8em;
  width: 50%;
}
.responsive {
  width: 100%;
  height: auto;
}
.close-link {
  padding-top: 10px;
  align-items: bottom;
  text-align: left;
  color: rgb(40, 38, 38);
  font-size: smaller;
}

/* grevillea hero page */

.grid-container-grevillea {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 240px;
  column-gap: 0;
  position: relative;    
  color: white;
  align-items: top;
}

.single-piece-grevillea {
  align-items: right;
  z-index: 2; 
  padding-top: 8%; 
}
.grevillea-text {
  background-color: rgb(25, 24, 24);
  margin-left: 20px;
  padding: 20px;
  line-height: 1.6em;
  font-weight: 100;
  font-size: 0.8em;
  width: 50%;
}
.responsive {
  width: 100%;
  height: auto;
}
.close-link {
  padding-top: 10px;
  align-items: bottom;
  text-align: left;
  color: rgb(40, 38, 38);
  font-size: smaller;
}

/* loop hero page */

.grid-container-loop {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 240px;
  column-gap: 0;
  position: relative;    
  color: white;
  align-items: top;
}

.single-piece-loop {
  align-items: right;
  z-index: 2; 
  padding-top: 8%; 
}
.loop-text {
  background-color: rgb(25, 24, 24);
  margin-left: 20px;
  padding: 20px;
  line-height: 1.6em;
  font-weight: 100;
  font-size: 0.8em;
  width: 50%;
}
.responsive {
  width: 100%;
  height: auto;
}
.close-link {
  padding-top: 10px;
  align-items: bottom;
  text-align: left;
  color: rgb(40, 38, 38);
  font-size: smaller;
}

/* phos hero page */

.grid-container-phos {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 0;
  position: relative;    
  color: white;
  margin-left: 5em;
  align-items: top;
  height: 50%;
}

.single-piece-phos {
  align-items: right;
  z-index: 2; 
  padding-top: 8%; 
}
.phos-text {
  background-color: rgb(25, 24, 24);
  margin-left: 20px;
  padding: 20px;
  line-height: 1.6em;
  font-weight: 100;
  font-size: 0.8em;
  width: 50%;
}
.responsive {
  width: 100%;
  height: auto;
}
.close-link {
  padding-top: 10px;
  align-items: bottom;
  text-align: left;
  color: rgb(40, 38, 38);
  font-size: smaller;
}

/* beat hero page */

.grid-container-beat {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 240px;
  column-gap: 0;
  position: relative;    
  color: white;
  align-items: top;
}

.single-piece-beat {
  align-items: right;
  z-index: 2; 
  padding-top: 8%; 
}
.beat-text {
  background-color: rgb(25, 24, 24);
  margin-left: 20px;
  padding: 20px;
  line-height: 1.6em;
  font-weight: 100;
  font-size: 0.8em;
  width: 50%;
}
.responsive {
  width: 100%;
  height: auto;
}
.close-link {
  padding-top: 10px;
  align-items: bottom;
  text-align: left;
  color: rgb(40, 38, 38);
  font-size: smaller;
}